{
  "name": "server",
  "version": "1.0.0",
  "description": "Truber-Car Rental App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dendonpaul/truber.git"
  },
  "keywords": [
    "truber",
    "car",
    "rental"
  ],
  "author": "Denny Paul",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dendonpaul/truber/issues"
  },
  "homepage": "https://github.com/dendonpaul/truber#readme"
}
